
===================================================
        RAPPORT FINAL (PC NVIDIA)
===================================================
1. PERFORMANCES
---------------------
FPS Moyen       : 112.19 fps
Latence Moyenne : 10.75 ms

2. THERMIQUE (GPU)
------------------
Temp. Idle      : 41.0 °C
Temp. Charge    : 45.7 °C
Augmentation    : +4.7 °C

3. ÉNERGIE (GPU Only)
---------------------
Conso Idle      : 1.68 W
Conso Charge    : 13.38 W
DELTA IA        : 11.70 W

EFFICACITÉ GLOBALE : 8.39 FPS/Watt
===================================================
