<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="chambre_saif_wsl">
    
    
    <physics type="ode">
  <real_time_update_rate>1000.0</real_time_update_rate>
  <max_step_size>0.001</max_step_size>
  <real_time_factor>1</real_time_factor>
  <ode>
    <solver>
      <type>quick</type>
      <iters>150</iters>
      <precon_iters>0</precon_iters>
      <sor>1.400000</sor>
      <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
    </solver>
    <constraints>
      <cfm>0.00001</cfm>
      <erp>0.2</erp>
      <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
      <contact_surface_layer>0.01000</contact_surface_layer>
    </constraints>
  </ode>
</physics>
    <plugin filename="libignition-gazebo-physics-system.so" name="ignition::gazebo::systems::Physics"></plugin>
    <plugin filename="libignition-gazebo-user-commands-system.so" name="ignition::gazebo::systems::UserCommands"></plugin>
    <plugin filename="libignition-gazebo-scene-broadcaster-system.so" name="ignition::gazebo::systems::SceneBroadcaster"></plugin>
    <plugin filename="libignition-gazebo-sensors-system.so" name="ignition::gazebo::systems::Sensors">
        <render_engine>ogre2</render_engine>
    </plugin>

    <scene>
      <ambient>0.8 0.8 0.8 1.0</ambient>
      <background>0.7 0.8 0.9 1.0</background>
      <shadows>true</shadows>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry></collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material><ambient>0.6 0.4 0.2 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name='mur_nord'><static>true</static><pose>3.0 0 0.5 0 0 0</pose><link name='link'><collision name='collision'><geometry><box><size>0.1 6.0 1.0</size></box></geometry></collision><visual name='visual'><geometry><box><size>0.1 6.0 1.0</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient></material></visual></link></model>
    <model name='mur_sud'><static>true</static><pose>-3.0 0 0.5 0 0 0</pose><link name='link'><collision name='collision'><geometry><box><size>0.1 6.0 1.0</size></box></geometry></collision><visual name='visual'><geometry><box><size>0.1 6.0 1.0</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient></material></visual></link></model>
    <model name='mur_est'><static>true</static><pose>0 3.0 0.5 0 0 0</pose><link name='link'><collision name='collision'><geometry><box><size>6.0 0.1 1.0</size></box></geometry></collision><visual name='visual'><geometry><box><size>6.0 0.1 1.0</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient></material></visual></link></model>
    <model name='mur_ouest'><static>true</static><pose>0 -3.0 0.5 0 0 0</pose><link name='link'><collision name='collision'><geometry><box><size>6.0 0.1 1.0</size></box></geometry></collision><visual name='visual'><geometry><box><size>6.0 0.1 1.0</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient></material></visual></link></model>

    <include><name>lit_confortable</name><pose>1.5 1.5 0 0 0 -1.57</pose><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Bed</uri></include>
    <include><name>table_chevet</name><pose>0.0 2.5 0 0 0 0</pose><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Cabinet</uri></include>
    <include><name>mon_bureau</name><pose>-1.8 -1.8 0 0 0 0</pose><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Desk</uri></include>
    <include><name>ma_chaise</name><pose>-1.0 -1.8 0 0 0 3.14</pose><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/WoodenChair</uri></include>

    <include>
        <name>mon_velo_reel</name>
        <pose>1.5 -1.5 0 0 0 0.5</pose>
        <uri>model://bicycle</uri> 
    </include>


    <include><name>poubelle_1</name><pose>2.5 -2.5 0 0 0 0</pose><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/TrashBin</uri></include>
    <include><name>poubelle_2</name><pose>-2.5 2.5 0 0 0 0</pose><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/TrashBin</uri></include>
    <include><name>poubelle_3</name><pose>0.0 -2.5 0 0 0 0</pose><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/TrashBin</uri></include>

    <include>
        <name>gamelle_eau_real</name>
        <pose>2.0 0.0 0 0 0 0</pose>
        <uri>model://dog_bowl</uri>
    </include>
    <model name="eau_hitbox">
      <static>true</static>
      <pose>2.0 0.0 0.03 0 0 0</pose> <link name="link">
        <collision name="collision_lidar"><geometry><cylinder><radius>0.08</radius><length>0.04</length></cylinder></geometry></collision>
        <visual name="visual_liquide"><geometry><cylinder><radius>0.08</radius><length>0.04</length></cylinder></geometry><material><ambient>0 0 1 0.8</ambient><diffuse>0 0 1 0.8</diffuse></material></visual>
      </link>
    </model>

    <include>
        <name>gamelle_miam_real</name>
        <pose>-1.0 -0.5 0 0 0 0</pose>
        <uri>model://dog_bowl</uri>
    </include>
    <model name="nourriture_hitbox">
      <static>true</static>
      <pose>-1.0 -0.5 0.03 0 0 0</pose> <link name="link">
        <collision name="collision_lidar"><geometry><cylinder><radius>0.08</radius><length>0.05</length></cylinder></geometry></collision>
        <visual name="visual_solide"><geometry><cylinder><radius>0.08</radius><length>0.05</length></cylinder></geometry><material><ambient>0.5 0.3 0.1 1</ambient><diffuse>0.5 0.3 0.1 1</diffuse></material></visual>
      </link>
    </model>

  </world>
</sdf>